tests/integration/targets/azure_rm_managementgroup/tasks/main.yml (before)
- name: Get list of all managementgroups
  azure_rm_managementgroup_info:
  register: az_all_managementgroups

- name: Get a managementgroup by id
  azure_rm_managementgroup_info:
    id: "{{ az_all_managementgroups.management_groups[0].id }}"
    recurse: True
    flatten: True
    children: True
  register: az_recursive_managementgroups

- name: Get a managementgroup by name
  azure_rm_managementgroup_info:
    name: "{{ az_all_managementgroups.management_groups[0].name }}"
    recurse: True
    flatten: True

- name: Test invalid name id combo
  azure_rm_managementgroup_info:
    name: "{{ az_all_managementgroups.management_groups[0].name }}"
    id: "{{ az_all_managementgroups.management_groups[0].id }}"
  register: invalid_name
  ignore_errors: yes

- name: Validate expected states
  assert:
    that:
      - invalid_name['failed']

- name: Validate expected attributes
  assert:
    that:
      - "{{ item.id is defined }}"
  loop: "{{ az_recursive_managementgroups.management_groups + az_recursive_managementgroups.subscriptions }}"

tests/integration/targets/azure_rm_managementgroup/tasks/main.yml (after)
- name: Get list of all managementgroups
  azure_rm_managementgroup_info:
  register: az_all_managementgroups

- name: Get a managementgroup by id
  azure_rm_managementgroup_info:
    id: "{{ az_all_managementgroups.management_groups[0].id }}"
    recurse: True
    flatten: True
    children: True
  register: az_recursive_managementgroups


- name: Get a managementgroup by name
  azure_rm_managementgroup_info:
    name: "{{ az_all_managementgroups.management_groups[0].name }}"
    recurse: True
    flatten: True

- name: Test invalid name id combo
  azure_rm_managementgroup_info:
    name: "{{ az_all_managementgroups.management_groups[0].name }}"
    id: "{{ az_all_managementgroups.management_groups[0].id }}"
  register: invalid_name
  ignore_errors: yes

- name: Assert task failed
  assert:
    that:
      - invalid_name['failed']

- name: Validate expected states
  assert:
    that:
      - invalid_name['failed']

- name: Validate expected attributes
  assert:
    that:
      - "{{ item.id is defined }}"
  loop: "{{ az_recursive_managementgroups.management_groups + az_recursive_managementgroups.subscriptions }}"

tests/integration/targets/azure_rm_managementgroup/tasks/main.yml (diff)
@@ -10,6 +10,7 @@
     children: True
   register: az_recursive_managementgroups
 
+
 - name: Get a managementgroup by name
   azure_rm_managementgroup_info:
     name: "{{ az_all_managementgroups.management_groups[0].name }}"
@@ -23,6 +24,11 @@
   register: invalid_name
   ignore_errors: yes
 
+- name: Assert task failed
+  assert:
+    that:
+      - invalid_name['failed']
+
 - name: Validate expected states
   assert:
     that:
@@ -33,3 +39,4 @@
     that:
       - "{{ item.id is defined }}"
   loop: "{{ az_recursive_managementgroups.management_groups + az_recursive_managementgroups.subscriptions }}"
+
