tests/integration/targets/azure_rm_notificationhub/tasks/main.yml (before)
- name: Create random notification hub and namespace
  set_fact:
      namespace_name: "test{{ resource_group | hash('md5') | truncate(16, True, '') + (65535 | random | string) }}"
      name: "test{{ resource_group | hash('md5') | truncate(16, True, '') + (65535 | random | string) }}"

- name: Create Notification Hub Namespace (check mode)
  azure_rm_notificationhub:
    location: eastus2
    namespace_name: "{{ namespace_name }}"
    resource_group: "{{ resource_group }}"
    sku: "free"
  check_mode: yes
  register: results

- assert:
    that: results.changed

- name: Create Notification Hub  (check mode)
  azure_rm_notificationhub:
    location: eastus2
    namespace_name: "{{ namespace_name }}"
    name: "{{ name }}"
    resource_group: "{{ resource_group }}"
    sku: "free"
  check_mode: yes
  register: results

- assert:
    that: results.changed

- name: Create Notification Hub
  azure_rm_notificationhub:
    location: eastus2
    namespace_name: "{{ namespace_name }}"
    name: "{{ name }}"
    resource_group: "{{ resource_group }}"
    sku: "free"
  register: results

- assert:
    that: results.changed

- name: Update Namespace
  azure_rm_notificationhub:
    location: eastus2
    namespace_name: "{{ namespace_name }}"
    resource_group: "{{ resource_group }}"
    tags:
      test: modified
  register: results

- assert:
    that: 
      - results.changed
      - results.state.tags.test == 'modified'


- name: Update Notification Hub
  azure_rm_notificationhub:
    location: eastus2
    namespace_name: "{{ namespace_name }}"
    name: "{{ name }}"
    resource_group: "{{ resource_group }}"
    tags:
      test: modified
  register: results

- assert:
    that: 
      - results.changed
      - results.state.tags.test == 'modified'

- name: Retrieve Namespace
  azure_rm_notificationhub_info:
    namespace_name: "{{ namespace_name }}"
    resource_group: "{{ resource_group }}"
  register: results

- name: Assert that facts module returned result
  assert:
    that: 
      - results.namespace[0].tags.test == 'modified'

- name: Test idempotent
  azure_rm_notificationhub:
    namespace_name: "{{ namespace_name }}"
    resource_group: "{{ resource_group }}"
  register: results

- assert:
    that:
      - not results.changed

#
# azure_rm_ddos_notification hub and namspace cleanup
#

- name: Delete Namespace
  azure_rm_notificationhub:
    location: eastus2
    namespace_name: "{{ namespace_name }}"
    resource_group: "{{ resource_group }}"
    state: absent

- name: Pause for 3 minutes to make sure delete successfully
  pause:
    minutes: 3

- name: Delete Namespace (idempotent)
  azure_rm_notificationhub:
    location: eastus2
    namespace_name: "{{ namespace_name }}"
    resource_group: "{{ resource_group }}"
    state: absent
  register: results

- assert:
    that: not results.changed

- name: Delete Notification Hub
  azure_rm_notificationhub:
    location: eastus2
    namespace_name: "{{ namespace_name }}"
    name: "{{ name }}"
    resource_group: "{{ resource_group }}"
    state: absent

- name: Pause for 3 minutes to make sure delete successfully
  pause:
    minutes: 3

- name: Delete Notification Hub (idempotent)
  azure_rm_notificationhub:
    location: eastus2
    namespace_name: "{{ namespace_name }}"
    name: "{{ name }}"
    resource_group: "{{ resource_group }}"
    state: absent
  register: results

- assert:
    that: not results.changed

tests/integration/targets/azure_rm_notificationhub/tasks/main.yml (after)
- name: Create random notification hub and namespace
  set_fact:
      namespace_name: "test{{ resource_group | hash('md5') | truncate(16, True, '') + (65535 | random | string) }}"
      name: "test{{ resource_group | hash('md5') | truncate(16, True, '') + (65535 | random | string) }}"

- name: Create Notification Hub Namespace (check mode)
  azure_rm_notificationhub:
    location: eastus2
    namespace_name: "{{ namespace_name }}"
    resource_group: "{{ resource_group }}"
    sku: "free"
  check_mode: yes
  register: results

- assert:
    that: results.changed

- name: Create Notification Hub  (check mode)
  azure_rm_notificationhub:
    location: eastus2
    namespace_name: "{{ namespace_name }}"
    name: "{{ name }}"
    resource_group: "{{ resource_group }}"
    sku: "free"
  check_mode: yes
  register: results

- assert:
    that: results.changed

- name: Create Namespace Hub
  azure_rm_notificationhub:
    location: eastus2
    namespace_name: "{{ namespace_name }}"
    resource_group: "{{ resource_group }}"
    sku: "free"
  register: results

- assert:
    that: results.changed

- name: Create Notification Hub
  azure_rm_notificationhub:
    location: eastus2
    namespace_name: "{{ namespace_name }}"
    name: "{{ name }}"
    resource_group: "{{ resource_group }}"
    sku: "free"
  register: results

- assert:
    that: results.changed

- name: Update Namespace
  azure_rm_notificationhub:
    location: eastus2
    namespace_name: "{{ namespace_name }}"
    resource_group: "{{ resource_group }}"
    tags:
      test: modified
  register: results

- assert:
    that: 
      - results.changed
      - results.state.tags.test == 'modified'


- name: Update Notification Hub
  azure_rm_notificationhub:
    location: eastus2
    namespace_name: "{{ namespace_name }}"
    name: "{{ name }}"
    resource_group: "{{ resource_group }}"
    tags:
      test: modified
  register: results

- assert:
    that: 
      - results.changed
      - results.state.tags.test == 'modified'

- name: Retrieve Namespace
  azure_rm_notificationhub_info:
    namespace_name: "{{ namespace_name }}"
    resource_group: "{{ resource_group }}"
  register: results

- name: Assert that facts module returned result
  assert:
    that: 
      - results.namespace[0].tags.test == 'modified'

- name: Test idempotent
  azure_rm_notificationhub:
    namespace_name: "{{ namespace_name }}"
    resource_group: "{{ resource_group }}"
  register: results

- assert:
    that:
      - not results.changed

#
# azure_rm_ddos_notification hub and namspace cleanup
#

- name: Delete Namespace
  azure_rm_notificationhub:
    location: eastus2
    namespace_name: "{{ namespace_name }}"
    resource_group: "{{ resource_group }}"
    state: absent

- name: Pause for 3 minutes to make sure delete successfully
  pause:
    minutes: 3

- name: Delete Namespace (idempotent)
  azure_rm_notificationhub:
    location: eastus2
    namespace_name: "{{ namespace_name }}"
    resource_group: "{{ resource_group }}"
    state: absent
  register: results

- assert:
    that: not results.changed

- name: Delete Notification Hub
  azure_rm_notificationhub:
    location: eastus2
    namespace_name: "{{ namespace_name }}"
    name: "{{ name }}"
    resource_group: "{{ resource_group }}"
    state: absent

- name: Pause for 3 minutes to make sure delete successfully
  pause:
    minutes: 3

- name: Delete Notification Hub (idempotent)
  azure_rm_notificationhub:
    location: eastus2
    namespace_name: "{{ namespace_name }}"
    name: "{{ name }}"
    resource_group: "{{ resource_group }}"
    state: absent
  register: results

- assert:
    that: not results.changed

tests/integration/targets/azure_rm_notificationhub/tasks/main.yml (diff)
@@ -28,6 +28,17 @@
 - assert:
     that: results.changed
 
+- name: Create Namespace Hub
+  azure_rm_notificationhub:
+    location: eastus2
+    namespace_name: "{{ namespace_name }}"
+    resource_group: "{{ resource_group }}"
+    sku: "free"
+  register: results
+
+- assert:
+    that: results.changed
+
 - name: Create Notification Hub
   azure_rm_notificationhub:
     location: eastus2
@@ -140,4 +151,3 @@
 
 - assert:
     that: not results.changed
-
